$tile-size: 200px

h1.sample
  font-family: Arial
  text-align: center
  margin: 3em auto

div.container
  display: flex
  flex-direction: column
div.row
  display: flex
  flex-direction: row

div.item
  border: 1px solid black
  width: $tile-size
  height: $tile-size
  font-size: 3em
  font-family: monospace
  color: blue
  justify-content: center
